{
    "name": "AsyncWork",
    "rootNamespace": "",
    "references": [
        "GUID:779171111c25e0e48bf7c4eefa21c59a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}