{
  "name": "com.cdc-single.easy_coroutine",
  "version": "1.0.0",
  "displayName": "Easy Coroutine",
  "description": "Unity package for extending async/await. It allows you to code async/await for unity's yielding instruction",
  "unity": "2020.3",
  "keywords": [
    "easycoroutine",
    "easy",
    "coroutine"
  ],
  "author": {
    "name": "chendiancong",
    "email": "diancongchen@outlook.com"
  }
}
